app.env.name=production
spring.profiles.active=dev

server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com:5432/dcq2klr8eki8v7
spring.datasource.username=zlvpkisjmphnqd
spring.datasource.password=b6cd1e5a4653f7ebc7e0280c02af4039aa31269d8b50705e0e1f7c209151882a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true