* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    background: linear-gradient( right, #3a7bd5, #3a6073);
    font-family:"Raleway", sans-serif;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    columns: #222;
    background: #e9f53eb0;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0,);
    border-radius: 15px;
}
.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element {
    margin: 15px 0px;
}
.popup .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type=text],.popup .form .form-element input[type=password],.form-element  input[type=email], .form-element  input[type=number], select {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.popup .form .form-element input[type=checkbox]{
margin-right: 5px;

}
.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}
.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}


.form{
    color: #222;
}